<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppPorfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-TP6AKRQ5.css"></head>
<style>
  @font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/poppins/poppins-v23-latin-regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/poppins/poppins-v23-latin-500.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'Poppins';
    src: url('/assets/fonts/poppins/poppins-v23-latin-700.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    overflow-x: hidden;
    line-height: 1.6;
  }
   
</style>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="scripts-WL2QHKC5.js" defer></script><script src="main-M7BWZO7F.js" type="module"></script></body>
</html>
